<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dlog调试 &mdash; JL Project Documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://doc.zh-jieli.com/static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="https://doc.zh-jieli.com/static/js/custom.js"></script>
        <script src="../../../../_static/js/custom.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> JieLi_蓝牙音频
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SDK入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../framework/index.html">1. 技术框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">2. 快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">音频功能进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../audio/index.html">1. 音频播放</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../audio_config/index.html">2. 音频配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../audio_flow/index.html">3. 音频流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../audio_effects/index.html">4. 音效调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../audio_cvp/index.html">5. 通话清晰语音</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../audio_FAQ/index.html">6. 音频FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">JieLi_蓝牙音频</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>dlog调试</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dlog">
<h1>dlog调试<a class="headerlink" href="#dlog" title="Permalink to this headline"></a></h1>
<p>dlog是一种将格式化字符串的解析转移到主机端，其本身仅输出参数值的功能，最终效果跟串口log类似。该功能通过提取格式化字符串并从程序中分离，达到减少格式化字符串对.rodata段的占用（即减少flash的使用）</p>
<section id="id1">
<h2>dlog的特性<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>不保存格式化字符串，仅输出参数的值，大大减少了格式化字符串对flash的占用</p></li>
<li><p>最大支持14个可变参数，最大支持65536句打印（可完全满足项目需求）</p></li>
<li><p>由于仅输出参数值，所以具有更快的输出速度</p></li>
<li><p>需要使用特定上位机解析log数据</p></li>
<li><p>使能dlog输出到flash保存时，需要额外的外置flash和占用更多的RAM缓存</p></li>
<li><p>与串口调试方式兼容，通过printf、puts、put_buf、putchar、log_xxx类接口输出打印信息</p></li>
</ol>
</div></blockquote>
</section>
<section id="id3">
<h2>dlog的参数配置<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>相关的宏配置，dlog跟串口log功能互斥，文件位置 <code class="file docutils literal notranslate"><span class="pre">apps/xxx/include/app_config.h</span></code>，只能二选一,如下列举了配置频率较高的宏</p></li>
</ol>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">//*********************************************************************************//</span>
<span class="linenos"> 2</span><span class="c1">//                    异常记录/dlog配置                                      //</span>
<span class="linenos"> 3</span><span class="c1">//*********************************************************************************//</span>
<span class="linenos"> 4</span><span class="cp">#if !TCFG_DEBUG_UART_ENABLE</span>
<span class="linenos"> 5</span><span class="cp">#define TCFG_DEBUG_DLOG_ENABLE             1              </span><span class="c1">// dlog功能使能</span>
<span class="linenos"> 6</span><span class="cp">#define TCFG_DEBUG_DLOG_FLASH_SEL          1              </span><span class="c1">// 选择log保存到内置flash还是外置flash; 0:内置flash; 1:外置flash(推荐)</span>
<span class="linenos"> 7</span><span class="cp">#define TCFG_DLOG_FLASH_START_ADDR         (0x00)         </span><span class="c1">// 配置外置flash用于存储dlog和异常数据的区域起始地址</span>
<span class="linenos"> 8</span><span class="cp">#define TCFG_DLOG_FLASH_REGION_SIZE        (512 * 1024)   </span><span class="c1">// 配置外置flash用于存储dlog和异常数据的区域大小</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="cp">#define TCFG_NORFLASH_START_ADDR           (0x00)         </span><span class="c1">// 配置外置flash起始地址</span>
<span class="linenos">11</span><span class="cp">#define TCFG_NORFLASH_SIZE                 (512 * 1024)   </span><span class="c1">// 配置外置flash大小</span>
<span class="linenos">12</span><span class="cp">#define TCFG_DEBUG_DLOG_AUTO_FLUSH_TIMEOUT (30)           </span><span class="c1">// 主动刷新的超时时间(当指定时间没有刷新过缓存数据到flash, 则主动刷新)(单位秒)</span>
<span class="linenos">13</span><span class="cp">#define TCFG_DEBUG_DLOG_UART_TX_PIN        IO_PORT_DP    </span><span class="c1">// dlog串口打印的引脚</span>
<span class="linenos">14</span><span class="cp">#endif</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>注意 TCFG_DLOG_FLASH_START_ADDR 和 TCFG_NORFLASH_START_ADDR 区别</p></li>
<li><p>TCFG_DEBUG_DLOG_UART_TX_PIN 可以配置为任意引脚</p></li>
<li><p>不建议使用内置flash保存dlog数据</p></li>
</ol>
</div>
<ol class="arabic simple" start="2">
<li><p>相关的常量配置，文件位置 <code class="file docutils literal notranslate"><span class="pre">apps/xxx/log_config/lib_system_config.c</span></code>，如下列举了配置频率较高的常量</p></li>
</ol>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">config_dlog_cache_buf_num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">3</span><span class="p">;</span><span class="w">   </span><span class="c1">// 配置dlog缓存的个数(4K一个), 仅 config_dlog_flash_enable 使能时生效</span>
<span class="linenos">2</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">config_dlog_flash_enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">    </span><span class="c1">// 使能dlog输出到flash</span>
<span class="linenos">3</span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">config_dlog_uart_enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w">     </span><span class="c1">// 使能dlog输出到uart</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id4">
<h2>dlog使用步骤<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>关闭TCFG_DEBUG_UART_ENABLE并使能TCFG_DEBUG_DLOG_ENABLE即可打开dlog功能</p></li>
<li><p>跟据实际情况进行 <span class="xref std std-ref">dlog的参数配置</span></p></li>
<li><p>编译下载程序到样机中，并接上串口线</p></li>
<li><p>打开命令行执行dlog.exe工具命令，通常位于 <code class="file docutils literal notranslate"><span class="pre">cpu/xxx/tools/dlog.exe</span></code>，具体见 <span class="xref std std-ref">dlog工具的使用</span></p></li>
<li><p>样机上电即可观察到log输出到终端显示。 <span class="xref std std-ref">log示例</span></p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>上述步骤主要列举了实时dlog的使用步骤，如果是离线dlog，只需要解析导出的flash_log.bin即可</p></li>
<li><p>使用过程中有遇到问题请查阅 <span class="xref std std-ref">常见问题</span> 、<span class="xref std std-ref">注意事项</span></p></li>
</ol>
</div>
</div></blockquote>
</section>
<section id="id5">
<h2>dlog数据的导出<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>对于存储在外置flash中的dlog数据，目前SDK未实现默认的dlog数据导出功能，需要由 <strong>应用层自行开发</strong>，可以通过蓝牙、串口等方式导出dlog数据。使用 dlog_read_log_data 接口可以读取dlog数据（可参考 <span class="xref std std-ref">代码Demo</span>）</p>
</div></blockquote>
</section>
<section id="id6">
<h2>dlog数据的解析<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>dlog数据需要使用dlog.exe上位机并配合dlog.bin进行解析，dlog.exe解析的数据来源有两种</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><span class="xref std std-ref">离线log数据解析</span>：dlog数据可以保存到flash中，然后导出并保存为flash_log.bin文件，再使用dlog.exe工具解析</p></li>
<li><p><span class="xref std std-ref">实时log数据解析</span>：dlog数据可以通过串口实时传输到电脑，并由dlog.exe工具实时解析输出到终端显示（类似于串口log）</p></li>
</ol>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>dlog.bin 由SDK编译生成，与sdk.elf类似，每次编译都会生成不同的dlog.bin，dlog.bin必须与样机内部的程序一致，否则无法正确解析dlog数据
dlog.bin 文件在SDK的位置 <code class="file docutils literal notranslate"><span class="pre">cpu/xxx/tools/dlog.bin</span></code></p>
</div>
</div></blockquote>
<section id="id8">
<h3>dlog工具的使用<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>导出的dlog数据已经过编码，非明文log，需要通过dlog.exe工具解析后才能生成明文log，以下是dlog.exe工具的参数</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>-v 输出该工具的软件版本号
-p 指定串口号（仅用于串口实时log解析）
-b 指定串口波特率（仅用于串口实时log解析）
-d 指定串口的数据位（默认 8bit）（仅用于串口实时log解析）
-r 指定串口的校验位（默认 None）（仅用于串口实时log解析）
-s 指定串口的停止位（默认 1bit）（仅用于串口实时log解析）
-f 是否启用串口流控（默认 None）（仅用于串口实时log解析）
-i 指定dlog.bin文件的路径及文件名
-o 将解析的log输出到指定的文件
--flash   指定flash_log.bin文件（从样机导出的dlog数据）
--verbose 输出该工具的调试信息
--local_time 是否显示本地电脑的时间戳（仅用于串口实时log解析）
</pre></div>
</div>
<p><strong>举例：</strong></p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1. 使用 COM5 和 2Mb 波特率来接收串口 dlog 数据，并通过 dlog.bin 解析</span>
    .<span class="se">\d</span>log.exe -p COM5 -b <span class="m">2000000</span> -i dlog.bin

<span class="c1"># 2. 在例 1 的基础上加上了本地电脑的时间戳输出</span>
    .<span class="se">\d</span>log.exe -p COM5 -b <span class="m">2000000</span> -i dlog.bin --local_time

<span class="c1"># 3. 在例 2 的基础上加上了将 log 保存到指定文件</span>
    .<span class="se">\d</span>log.exe -p COM5 -b <span class="m">2000000</span> -i dlog.bin -o output_log.txt --local_time

<span class="c1"># 4. 解析指定的 flash_log.bin，并将 log 输出到终端</span>
    .<span class="se">\d</span>log.exe --flash flash_log.bin -i dlog.bin

<span class="c1"># 5. 解析指定的 flash_log.bin，并将 log 输出到指定的文件</span>
    .<span class="se">\d</span>log.exe --flash flash_log.bin -i dlog.bin -o output_log.txt
</pre></div>
</div>
<p>将上述举例中的命令放在任意终端中执行即可，如CMD、PowerShell等。也可以通过将命令放到 bat 脚本，后续双击脚本运行</p>
</div></blockquote>
</div></blockquote>
</section>
<section id="id9">
<h3>离线log数据解析<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>假设从flash中导出的dlog数据保存为flash_log.bin文件，那么在dlog.exe工具目录执行如下命令即可解析并保存明文log打印到output_log.txt文件中</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>.<span class="se">\d</span>log.exe --flash xxx<span class="se">\x</span>xx<span class="se">\f</span>lash_log.bin -i xxx<span class="se">\x</span>xx<span class="se">\d</span>log.bin -o output_log.txt
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id11">
<h3>实时log数据解析<a class="headerlink" href="#id11" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>假设串口号为 COM5，波特率为 2M，其它参数默认，那么在dlog.exe工具目录执行如下命令即可实现解析显示明文log打印，同时保存log到output_log.txt文件中</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>.<span class="se">\d</span>log.exe -p COM5 -b <span class="m">2000000</span> -i xxx<span class="se">\x</span>xx<span class="se">\d</span>log.bin -o output_log.txt --local_time
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>由于每次编译都会生成新的dlog.bin，所以每次编译下载新程序后，需要重新打开dlog工具，已更新dlog.bin来解析新的串口打印数据</p>
</div>
</div></blockquote>
</section>
</section>
<section id="demolog">
<h2>代码Demo及log示例<a class="headerlink" href="#demolog" title="Permalink to this headline"></a></h2>
<section id="id12">
<h3>代码Demo<a class="headerlink" href="#id12" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>代码Demo位于文件 <code class="file docutils literal notranslate"><span class="pre">apps/common/debug/dlog_config.c</span></code></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">// 以下是部分离线log接口的使用示例</span>
<span class="linenos"> 2</span><span class="kt">void</span><span class="w"> </span><span class="nf">dlog_demo</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="linenos"> 3</span><span class="p">{</span><span class="w"></span>
<span class="linenos"> 4</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span><span class="w"></span>
<span class="linenos"> 5</span><span class="w">    </span><span class="c1">// 1,刷新将离线log数据从ram保存到flash</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="c1">// 仅仅只发送一个刷新消息后退出, 可以用于中断和任务</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dlog_flush2flash</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 8</span><span class="w">    </span><span class="c1">// 一直等待刷新成功, 若返回成功, 从函数返回后已经刷新到flash, 仅可用于任务</span>
<span class="linenos"> 9</span><span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dlog_flush2flash</span><span class="p">(</span><span class="mi">-1</span><span class="p">);</span><span class="w"></span>
<span class="linenos">10</span><span class="w">    </span><span class="c1">// 等待1000ms, 若返回成功, 从函数返回后已经刷新到flash, 仅可用于任务</span>
<span class="linenos">11</span><span class="w">    </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dlog_flush2flash</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span><span class="w"></span>
<span class="linenos">12</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="w">    </span><span class="c1">// 2,设置log的等级, 主要用于 log_xxx 类接口</span>
<span class="linenos">15</span><span class="w">    </span><span class="c1">// 设置为 info 等级, 更多等级见 debug.h</span>
<span class="linenos">16</span><span class="w">    </span><span class="n">dlog_level_set</span><span class="p">(</span><span class="n">LOG_INFO</span><span class="p">);</span><span class="w"></span>
<span class="linenos">17</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="w">    </span><span class="c1">// 3,设置log输出的方式</span>
<span class="linenos">20</span><span class="w">    </span><span class="c1">// 设置为仅串口输出离线log</span>
<span class="linenos">21</span><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">dlog_output_type_get</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">DLOG_OUTPUT_2_FLASH</span><span class="p">){</span><span class="w"></span>
<span class="linenos">22</span><span class="w">        </span><span class="c1">// 如果之前有使能flash输出, 那么关闭flash输出前需要刷新ram的log到flash</span>
<span class="linenos">23</span><span class="w">        </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dlog_flush2flash</span><span class="p">(</span><span class="mi">100</span><span class="p">);</span><span class="w"></span>
<span class="linenos">24</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">25</span><span class="w">    </span><span class="n">dlog_output_type_set</span><span class="p">(</span><span class="n">DLOG_OUTPUT_2_UART</span><span class="p">);</span><span class="w"></span>
<span class="linenos">26</span><span class="w">    </span><span class="c1">// 离线log输出加上flash输出(如原本是仅输出到串口,设置后log同时输出到串口和flash)</span>
<span class="linenos">27</span><span class="w">    </span><span class="n">dlog_output_type_set</span><span class="p">(</span><span class="n">dlog_output_type_get</span><span class="p">()</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">DLOG_OUTPUT_2_FLASH</span><span class="p">);</span><span class="w"></span>
<span class="linenos">28</span>
<span class="linenos">29</span>
<span class="linenos">30</span><span class="w">    </span><span class="c1">// 4,离线log的时间、日期、序号进行同步(当收到手机下发的日期、时间后需要同步一次, 以校准离线log时间)</span>
<span class="linenos">31</span><span class="w">    </span><span class="n">dlog_info_sync</span><span class="p">();</span><span class="w"></span>
<span class="linenos">32</span>
<span class="linenos">33</span>
<span class="linenos">34</span><span class="w">    </span><span class="c1">// 5,读取离线log数据</span>
<span class="linenos">35</span><span class="cp">#define TMP_BUF_SIZE         501</span>
<span class="linenos">36</span><span class="w">    </span><span class="n">u8</span><span class="w"> </span><span class="o">*</span><span class="n">tmp_buf</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">malloc</span><span class="p">(</span><span class="n">TMP_BUF_SIZE</span><span class="p">);</span><span class="w"></span>
<span class="linenos">37</span><span class="w">    </span><span class="n">u32</span><span class="w"> </span><span class="n">offset</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="linenos">38</span><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span><span class="w"></span>
<span class="linenos">39</span><span class="w">    </span><span class="n">u8</span><span class="w"> </span><span class="n">flash_log_en</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">dlog_output_type_get</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">DLOG_OUTPUT_2_FLASH</span><span class="p">);</span><span class="w">  </span><span class="c1">// 获取是否有使能log输出到flash</span>
<span class="linenos">40</span><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">flash_log_en</span><span class="p">){</span><span class="w"></span>
<span class="linenos">41</span><span class="w">        </span><span class="n">dlog_output_type_set</span><span class="p">(</span><span class="n">dlog_output_type_get</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="p">(</span><span class="o">~</span><span class="n">DLOG_OUTPUT_2_FLASH</span><span class="p">));</span><span class="w">  </span><span class="c1">// 禁止log输出到flash</span>
<span class="linenos">42</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">43</span><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">44</span><span class="w">        </span><span class="c1">// 建议使用dlog_read_log_data接口, 而不是dlog_read_from_flash接口</span>
<span class="linenos">45</span><span class="w">        </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">dlog_read_log_data</span><span class="p">(</span><span class="n">tmp_buf</span><span class="p">,</span><span class="w"> </span><span class="n">TMP_BUF_SIZE</span><span class="p">,</span><span class="w"> </span><span class="n">offset</span><span class="p">);</span><span class="w">  </span><span class="c1">// 读取flash中的log, 返回0表示已读取完flash的全部log</span>
<span class="linenos">46</span><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="mi">0</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">ret</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="linenos">47</span><span class="w">            </span><span class="c1">// 已经全部读取</span>
<span class="linenos">48</span><span class="w">            </span><span class="k">break</span><span class="p">;</span><span class="w"></span>
<span class="linenos">49</span><span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="linenos">50</span><span class="w">        </span><span class="n">offset</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span><span class="w"></span>
<span class="linenos">51</span><span class="w">        </span><span class="n">put_buf</span><span class="p">(</span><span class="n">tmp_buf</span><span class="p">,</span><span class="w"> </span><span class="n">ret</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="mi">16</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">ret</span><span class="p">);</span><span class="w">  </span><span class="c1">// 将读取的log数据前16Byte打印出来</span>
<span class="linenos">52</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">53</span><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">flash_log_en</span><span class="p">){</span><span class="w"></span>
<span class="linenos">54</span><span class="w">        </span><span class="n">dlog_output_type_set</span><span class="p">(</span><span class="n">dlog_output_type_get</span><span class="p">()</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">DLOG_OUTPUT_2_FLASH</span><span class="p">);</span><span class="w">  </span><span class="c1">// 恢复log输出到flash</span>
<span class="linenos">55</span><span class="w">    </span><span class="p">}</span><span class="w"></span>
<span class="linenos">56</span><span class="w">    </span><span class="n">free</span><span class="p">(</span><span class="n">tmp_buf</span><span class="p">);</span><span class="w"></span>
<span class="linenos">57</span><span class="p">}</span><span class="w"></span>
<span class="linenos">58</span>
<span class="linenos">59</span><span class="c1">// 重写弱函数的实现示例</span>
<span class="linenos">60</span><span class="n">_WEAK_</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dlog_get_rtc_time</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">sys_time</span><span class="w"> </span><span class="o">*</span><span class="n">time</span><span class="p">)</span><span class="w"></span>
<span class="linenos">61</span><span class="p">{</span><span class="w"></span>
<span class="linenos">62</span><span class="w">    </span><span class="c1">// 仅需返回年月日</span>
<span class="linenos">63</span><span class="w">    </span><span class="n">u32</span><span class="w"> </span><span class="n">year</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="n">get_sys_year</span><span class="p">();</span><span class="w">  </span><span class="c1">// get_sys_year函数需要自行实现,此处仅示例</span>
<span class="linenos">64</span><span class="w">    </span><span class="n">u32</span><span class="w"> </span><span class="n">month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_sys_month</span><span class="p">();</span><span class="w"> </span><span class="c1">// get_sys_month函数需要自行实现,此处仅示例</span>
<span class="linenos">65</span><span class="w">    </span><span class="n">u32</span><span class="w"> </span><span class="n">day</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="n">get_sys_day</span><span class="p">();</span><span class="w">   </span><span class="c1">// get_sys_day函数需要自行实现,此处仅示例</span>
<span class="linenos">66</span><span class="w">    </span><span class="n">time</span><span class="o">-&gt;</span><span class="n">year</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">year</span><span class="p">;</span><span class="w"></span>
<span class="linenos">67</span><span class="w">    </span><span class="n">time</span><span class="o">-&gt;</span><span class="n">month</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">month</span><span class="p">;</span><span class="w"></span>
<span class="linenos">68</span><span class="w">    </span><span class="n">time</span><span class="o">-&gt;</span><span class="n">day</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">day</span><span class="p">;</span><span class="w"></span>
<span class="linenos">69</span>
<span class="linenos">70</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w">  </span><span class="c1">// 返回大于等于0表示成功</span>
<span class="linenos">71</span><span class="p">}</span><span class="w"></span>
<span class="linenos">72</span>
<span class="linenos">73</span><span class="c1">// 重写弱函数的实现示例</span>
<span class="linenos">74</span><span class="n">_WEAK_</span><span class="w"> </span><span class="n">u32</span><span class="w"> </span><span class="n">dlog_get_rtc_time_ms</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span><span class="w"></span>
<span class="linenos">75</span><span class="p">{</span><span class="w"></span>
<span class="linenos">76</span><span class="w">    </span><span class="c1">// dlog会多次调用这个接口获取系统时间戳, 需要应用层维护一个全局时间戳, 要处理好网络时间和本地时间的同步</span>
<span class="linenos">77</span><span class="w">    </span><span class="c1">// 返回的时间单位是毫秒, 24小时制</span>
<span class="linenos">78</span><span class="w">    </span><span class="c1">//如当前时间为 20:13:30.100, 则返回 ((21 * 60 + 13) * 60) + 30) * 1000 + 100 = 76410100毫秒</span>
<span class="linenos">79</span><span class="w">    </span><span class="n">u32</span><span class="w"> </span><span class="n">time_ms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">get_sys_time_ms</span><span class="p">();</span><span class="w">  </span><span class="c1">// get_sys_time_ms函数需要自行实现, 此处仅示例</span>
<span class="linenos">80</span><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">time_ms</span><span class="p">;</span><span class="w"></span>
<span class="linenos">81</span><span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id14">
<h3>log示例<a class="headerlink" href="#id14" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>dlog实时log界面如下图所示</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../../_images/dlog实时log界面示例.png"><img alt="dlog实时log界面" src="../../../../_images/dlog实时log界面示例.png" style="width: 6.625in; height: 3.97847in;" /></a>
</div></blockquote>
<p>dlog生成的明文log如下图所示，图中从左到右红框依次表示：log序号、手机/电脑时间戳、日期、耳机本地时间戳、log等级</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../../_images/dlog实时log示例.png"><img alt="dlog实时log" src="../../../../_images/dlog实时log示例.png" style="width: 6.625in; height: 2.37847in;" /></a>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>log序号表示耳机开机到输出当前log时，一共输出了多少条log</p></li>
<li><p>日期为全0是由于日期需要耳机实现 dlog_get_rtc_time 接口，默认没有实现</p></li>
<li><p>如果是离线log，还需要实现 dlog_get_rtc_time_ms 接口，否则手机/电脑时间戳栏也为耳机本地时间戳</p></li>
</ol>
</div>
<dl>
<dt>log 等级定义如下：</dt><dd><table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>等级</p></th>
<th class="head"><p>接口</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VERB</p></td>
<td><p>log_v、log_verb</p></td>
</tr>
<tr class="row-odd"><td><p>DEBUG</p></td>
<td><p>log_d、log_debug</p></td>
</tr>
<tr class="row-even"><td><p>INFO</p></td>
<td><p>log_i、log_info</p></td>
</tr>
<tr class="row-odd"><td><p>WARN</p></td>
<td><p>log_w、log_warn</p></td>
</tr>
<tr class="row-even"><td><p>ERROR</p></td>
<td><p>log_e、log_error</p></td>
</tr>
<tr class="row-odd"><td><p>CHAR</p></td>
<td><p>log_c、log_char</p></td>
</tr>
<tr class="row-even"><td><p>UNKNOW</p></td>
<td><p>printf、put_buf、puts</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</div></blockquote>
</section>
</section>
<section id="id15">
<h2>自定义log保存方式<a class="headerlink" href="#id15" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>SDK默认已经支持log保存到内置、外置flash，代码位于 <code class="file docutils literal notranslate"><span class="pre">apps/common/debug/dlog_config.c</span></code> ，如果应用层需要实现更多的log保存方式，可参考并实现如下接口</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>/*----------------------------------------------------------------------------*/
<span class="linenos"> 2</span>/**@brief 获取保存dlog数据的flash起始地址和大小
<span class="linenos"> 3</span>@param  addr: 返回起始地址
<span class="linenos"> 4</span>@param  len: 返回长度
<span class="linenos"> 5</span>@param  offset: 数据需要写入的flash地址
<span class="linenos"> 6</span>@return 等于0表示成功; 小于0表示失败
<span class="linenos"> 7</span>@note   起始地址和长度必需 4K 对齐
<span class="linenos"> 8</span>*/
<span class="linenos"> 9</span>/*----------------------------------------------------------------------------*/
<span class="linenos">10</span>static int dlog_get_xxx_zone(u32 *addr, u32 *len)
<span class="linenos">11</span>
<span class="linenos">12</span>/*----------------------------------------------------------------------------*/
<span class="linenos">13</span>/**@brief 将flash的指定扇区擦除
<span class="linenos">14</span>@param  erase_sector: 要擦除的扇区偏移(偏移是相对于保存dlog数据的flash区域起始地址)
<span class="linenos">15</span>@param  sector_num: 要擦除的扇区个数
<span class="linenos">16</span>@param  offset: 数据需要写入的flash地址
<span class="linenos">17</span>@return 等于0表示成功; 小于0表示失败
<span class="linenos">18</span>@note
<span class="linenos">19</span>*/
<span class="linenos">20</span>/*----------------------------------------------------------------------------*/
<span class="linenos">21</span>static int dlog_xxx_zone_erase(u16 erase_sector, u16 sector_num)
<span class="linenos">22</span>
<span class="linenos">23</span>/*----------------------------------------------------------------------------*/
<span class="linenos">24</span>/**@brief 将dlog数据写入flash
<span class="linenos">25</span>@param  buf: 要写入的数据
<span class="linenos">26</span>@param  len: 要写入的数据长度
<span class="linenos">27</span>@param  offset: 数据需要写入的flash地址
<span class="linenos">28</span>@return 返回写入的长度,返回值小于0表示写入失败
<span class="linenos">29</span>@note
<span class="linenos">30</span>*/
<span class="linenos">31</span>/*----------------------------------------------------------------------------*/
<span class="linenos">32</span>static int dlog_xxx_write(void *buf, u16 len, u32 offset)
<span class="linenos">33</span>
<span class="linenos">34</span>/*----------------------------------------------------------------------------*/
<span class="linenos">35</span>/**@brief 从flash中读dlog数据
<span class="linenos">36</span>@param  buf: 返回要读取的数据
<span class="linenos">37</span>@param  len: 需要读取的数据长度
<span class="linenos">38</span>@param  offset: 需要读取的flash地址
<span class="linenos">39</span>@return 返回写入的长度,返回值小于0表示写入失败
<span class="linenos">40</span>@note
<span class="linenos">41</span>*/
<span class="linenos">42</span>/*----------------------------------------------------------------------------*/
<span class="linenos">43</span>static int dlog_xxx_read(void *buf, u16 len, u32 offset)
<span class="linenos">44</span>
<span class="linenos">45</span>// 返回 0 表示初始化成功
<span class="linenos">46</span>static int dlog_xxx_init(void)
<span class="linenos">47</span>
<span class="linenos">48</span>// 实现的接口需要通过如下方式注册给dlog模块使用
<span class="linenos">49</span>REGISTER_DLOG_OPS(xxx_op, 1) = {
<span class="linenos">50</span>    .dlog_output_init       = dlog_xxx_init,
<span class="linenos">51</span>    .dlog_output_get_zone   = dlog_get_xxx_zone,
<span class="linenos">52</span>    .dlog_output_zone_erase = dlog_xxx_zone_erase,
<span class="linenos">53</span>    .dlog_output_write      = dlog_xxx_write,
<span class="linenos">54</span>    .dlog_output_read       = dlog_xxx_read,
<span class="linenos">55</span>    .dlog_output_direct     = dlog_output_direct,     // 这个接口不需要实现，可直接引用
<span class="linenos">56</span>};
</pre></div>
</div>
</div></blockquote>
</section>
<section id="id17">
<h2>常见问题<a class="headerlink" href="#id17" title="Permalink to this headline"></a></h2>
<section id="id18">
<h3>命令行乱码<a class="headerlink" href="#id18" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>当文件路径存在中文时，如果命令行出现中文乱码问题，可以先执行下面命令，再执行dlog命令</p>
<div class="highlight-powershell notranslate"><div class="highlight"><pre><span></span><span class="n">chcp</span> <span class="n">65001</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="log0">
<h3>生成的log文件大小为0<a class="headerlink" href="#log0" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>在使用dlog工具解析离线log时，生成的log文件大小为通常是由于样机的程序与dlog.bin不匹配，通过下图打印的hash可以确认</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../../_images/dlog的hash不匹配示例.png"><img alt="dlog的hash不匹配" src="../../../../_images/dlog的hash不匹配示例.png" style="width: 2.625in; height: 2.67847in;" /></a>
</div></blockquote>
</div></blockquote>
</section>
<section id="id19">
<h3>无法打开串口<a class="headerlink" href="#id19" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>dlog工具报 “[ERROR] Serial port open fail.”， 检查串口号是否被其它软件占用</p>
</div></blockquote>
</section>
<section id="id20">
<h3>无法打开文件<a class="headerlink" href="#id20" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>dlog工具报 “[ERROR] The dlog file open fail.”，请检查文件路径和文件名是否正确，是否存在中文乱码</p>
</div></blockquote>
</section>
<section id="id21">
<h3>出现log丢失<a class="headerlink" href="#id21" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>该问题主要出现在离线的log中，通常出现这种问题原因有以下几点：</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>打印太多的log，由于flash写入速度较慢，导出缓存写满，而丢失最新打印</p></li>
<li><p>系统过于繁忙，无法及时将缓存的log刷新到flash中</p></li>
</ol>
</div></blockquote>
<dl class="simple">
<dt>解决方法：</dt><dd><ol class="arabic simple">
<li><p>优化log，如提高log等级，减少不必要的打印</p></li>
<li><p>加大缓存，通过配置 config_dlog_cache_buf_num 参数加大缓存</p></li>
</ol>
</dd>
</dl>
</div></blockquote>
</section>
<section id="id22">
<h3>实时log出现部分打印解析出错<a class="headerlink" href="#id22" title="Permalink to this headline"></a></h3>
<blockquote>
<div><p>检查dlog.bin与下载到样机的程序是否匹配，检查重新下载程序后有没有重新打开dlog工具</p>
</div></blockquote>
</section>
</section>
<section id="id24">
<h2>注意事项<a class="headerlink" href="#id24" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ol class="arabic simple">
<li><p>dlog工具无法识别实时串口log数据与dlog.bin是否匹配，需要用户确认，否则输出的log会有误（离线log数据解析无此问题）</p></li>
<li><p>打印接口最大仅支持14个可变的参数，如果参数个数超过14个，可以分成2次进行打印</p></li>
</ol>
</div></blockquote>
</section>
<section id="dlogflash">
<h2>dlog的flash消耗对比<a class="headerlink" href="#dlogflash" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>dlog 不需要保存格式化字符串到.rodata段，因此可以减少对flash的使用，对比结果如下表格所示：</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 12%" />
<col style="width: 22%" />
<col style="width: 17%" />
<col style="width: 29%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>…</p></th>
<th class="head"><p>使能dlog</p></th>
<th class="head"><p>使能普通串口打印</p></th>
<th class="head"><p>完全关闭打印</p></th>
<th class="head"><p>使能dlog并关掉断言打印</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>打印使用的flash</p></td>
<td><p>96KB</p></td>
<td><p>160KB</p></td>
<td><p>0KB</p></td>
<td><p>55KB</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>主要是指减少用于保存程序的内置flash消耗，用于保存dlog数据的外置flash不在讨论范围，即使没有外置flash也能通过串口输出实时的dlog打印</p></li>
<li><p>该参考数据基于可视化耳机SDK测试得到</p></li>
<li><p>目前断言打印占用了较多的flash空间，flash较少的项目可以关闭断言（config_asser 设置为0）</p></li>
</ol>
</div>
</div></blockquote>
</section>
<section id="id25">
<h2>dlog接口使用说明<a class="headerlink" href="#id25" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>dlog.h文件有详细接口说明，此处列举常用接口。文件位置 <code class="file docutils literal notranslate"><span class="pre">interface/utils/generic/dlog.h</span></code></p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos">  2</span><span class="cm">/**@brief dlog功能的临时使能/失能</span>
<span class="linenos">  3</span><span class="cm">@param  en</span>
<span class="linenos">  4</span><span class="cm">            0 : 禁止打印数据输出(禁止输出到缓冲区)</span>
<span class="linenos">  5</span><span class="cm">            1 : 使能打印数据输出(使能输出到缓冲区)</span>
<span class="linenos">  6</span><span class="cm">@return void</span>
<span class="linenos">  7</span><span class="cm">@note   只是临时开关打印数据输出, 不刷新缓冲区数据到flash,(可自行调用flush接口)</span>
<span class="linenos">  8</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos">  9</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 10</span><span class="kt">void</span><span class="w"> </span><span class="nf">dlog_enable</span><span class="p">(</span><span class="n">u8</span><span class="w"> </span><span class="n">en</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 11</span>
<span class="linenos"> 12</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 13</span><span class="cm">/**@brief 更新 ram 的数据到 flash 中</span>
<span class="linenos"> 14</span><span class="cm">@param  timeout 刷新等待时间</span>
<span class="linenos"> 15</span><span class="cm">            0 : 不等待, 只发送消息给任务刷新dlog, 不管是否刷新成功, 都马上退出</span>
<span class="linenos"> 16</span><span class="cm">            -1: 一直等待, 直到刷新成功才退出该函数</span>
<span class="linenos"> 17</span><span class="cm">            xx: 刷新成功则马上退出, 否则等待 xx * 10ms的超时时间, 直到刷新成功</span>
<span class="linenos"> 18</span><span class="cm">@return 成功返回 0, 失败返回非 0</span>
<span class="linenos"> 19</span><span class="cm">@note   不可在中断/关中断传入非 0 参数值</span>
<span class="linenos"> 20</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos"> 21</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 22</span><span class="kt">int</span><span class="w"> </span><span class="nf">dlog_flush2flash</span><span class="p">(</span><span class="n">u32</span><span class="w"> </span><span class="n">timeout</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 23</span>
<span class="linenos"> 24</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 25</span><span class="cm">/**@brief 读取flash中的dlog信息</span>
<span class="linenos"> 26</span><span class="cm">@param  buf    : 返回读取的数据</span>
<span class="linenos"> 27</span><span class="cm">@param  len    : 需要读取的数据长度</span>
<span class="linenos"> 28</span><span class="cm">@param  offset : 读取数据的偏移(偏移是相对于flash区域起始地址)</span>
<span class="linenos"> 29</span><span class="cm">@return 返回读取到的数据长度,0表示已读取完数据</span>
<span class="linenos"> 30</span><span class="cm">@note</span>
<span class="linenos"> 31</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos"> 32</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 33</span><span class="n">u16</span><span class="w"> </span><span class="nf">dlog_read_from_flash</span><span class="p">(</span><span class="n">u8</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="n">u16</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="n">u32</span><span class="w"> </span><span class="n">offset</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 34</span>
<span class="linenos"> 35</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 36</span><span class="cm">/**@brief 读取flash中的dlog和异常数据</span>
<span class="linenos"> 37</span><span class="cm">@param  buf    : 返回读取的数据</span>
<span class="linenos"> 38</span><span class="cm">@param  len    : 需要读取的数据长度</span>
<span class="linenos"> 39</span><span class="cm">@param  offset : 读取数据的偏移(偏移是相对于flash区域起始地址)</span>
<span class="linenos"> 40</span><span class="cm">@return 返回读取到的数据长度,0表示已读取完数据</span>
<span class="linenos"> 41</span><span class="cm">@note</span>
<span class="linenos"> 42</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos"> 43</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 44</span><span class="n">u16</span><span class="w"> </span><span class="nf">dlog_read_log_data</span><span class="p">(</span><span class="n">u8</span><span class="w"> </span><span class="o">*</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="n">u16</span><span class="w"> </span><span class="n">len</span><span class="p">,</span><span class="w"> </span><span class="n">u32</span><span class="w"> </span><span class="n">offset</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 45</span>
<span class="linenos"> 46</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 47</span><span class="cm">/**@brief 设置dlog等级</span>
<span class="linenos"> 48</span><span class="cm">@param  level  : 等级, 如下宏定义所示</span>
<span class="linenos"> 49</span><span class="cm">                        __LOG_VERB      0</span>
<span class="linenos"> 50</span><span class="cm">                        __LOG_DEBUG     1</span>
<span class="linenos"> 51</span><span class="cm">                        __LOG_INFO      2</span>
<span class="linenos"> 52</span><span class="cm">                        __LOG_WARN      3</span>
<span class="linenos"> 53</span><span class="cm">                        __LOG_ERROR     4</span>
<span class="linenos"> 54</span><span class="cm">                        __LOG_CHAR      5</span>
<span class="linenos"> 55</span><span class="cm">@return void</span>
<span class="linenos"> 56</span><span class="cm">@note</span>
<span class="linenos"> 57</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos"> 58</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 59</span><span class="kt">void</span><span class="w"> </span><span class="nf">dlog_level_set</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">level</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 60</span>
<span class="linenos"> 61</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 62</span><span class="cm">/**@brief 获取dlog等级</span>
<span class="linenos"> 63</span><span class="cm">@param  void</span>
<span class="linenos"> 64</span><span class="cm">@return level  : 等级, 如下宏定义所示</span>
<span class="linenos"> 65</span><span class="cm">                        __LOG_VERB      0</span>
<span class="linenos"> 66</span><span class="cm">                        __LOG_DEBUG     1</span>
<span class="linenos"> 67</span><span class="cm">                        __LOG_INFO      2</span>
<span class="linenos"> 68</span><span class="cm">                        __LOG_WARN      3</span>
<span class="linenos"> 69</span><span class="cm">                        __LOG_ERROR     4</span>
<span class="linenos"> 70</span><span class="cm">                        __LOG_CHAR      5</span>
<span class="linenos"> 71</span><span class="cm">@note</span>
<span class="linenos"> 72</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos"> 73</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 74</span><span class="kt">int</span><span class="w"> </span><span class="nf">dlog_level_get</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 75</span>
<span class="linenos"> 76</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 77</span><span class="cm">/**@brief 设置dlog的输出类型</span>
<span class="linenos"> 78</span><span class="cm">@param  type     :</span>
<span class="linenos"> 79</span><span class="cm">                DLOG_OUTPUT_2_NONE: 既不输出到串口也不输出到flash,仅输出到缓存</span>
<span class="linenos"> 80</span><span class="cm">                DLOG_OUTPUT_2_FLASH: 仅输出到flash</span>
<span class="linenos"> 81</span><span class="cm">                DLOG_OUTPUT_2_UART: 仅输出到串口</span>
<span class="linenos"> 82</span><span class="cm">@return : 如果返回值不为0, 则表示缓存数据没有刷新到flash(非丢数据)</span>
<span class="linenos"> 83</span><span class="cm">@note 需要同时输出到串口和flash可用位或(DLOG_OUTPUT_2_UART | DLOG_OUTPUT_2_FLASH)</span>
<span class="linenos"> 84</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos"> 85</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 86</span><span class="kt">int</span><span class="w"> </span><span class="nf">dlog_output_type_set</span><span class="p">(</span><span class="k">enum</span><span class="w"> </span><span class="n">DLOG_OUTPUT_TYPE</span><span class="w"> </span><span class="n">type</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 87</span>
<span class="linenos"> 88</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 89</span><span class="cm">/**@brief 获取dlog的输出类型</span>
<span class="linenos"> 90</span><span class="cm">@param  void</span>
<span class="linenos"> 91</span><span class="cm">@return : enum DLOG_OUTPUT_TYPE</span>
<span class="linenos"> 92</span><span class="cm">@note</span>
<span class="linenos"> 93</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos"> 94</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 95</span><span class="k">enum</span><span class="w"> </span><span class="n">DLOG_OUTPUT_TYPE</span><span class="w"> </span><span class="nf">dlog_output_type_get</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span><span class="w"></span>
<span class="linenos"> 96</span>
<span class="linenos"> 97</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos"> 98</span><span class="cm">/**@brief 输出dlog的同步信息</span>
<span class="linenos"> 99</span><span class="cm">@param  void</span>
<span class="linenos">100</span><span class="cm">@return : 大于等于0表示执行成功</span>
<span class="linenos">101</span><span class="cm">@note 由于时间戳和序号采用增量形式,所以通过该接口可以输出一个绝对值进行同步</span>
<span class="linenos">102</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos">103</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos">104</span><span class="kt">int</span><span class="w"> </span><span class="nf">dlog_info_sync</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span><span class="w"></span>
<span class="linenos">105</span>
<span class="linenos">106</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos">107</span><span class="cm">/**@brief dlog用于获取rtc时间的年月日,需要外部重写实现,若不支持rtc时间可忽略</span>
<span class="linenos">108</span><span class="cm">@param  time : 用于保存返回的年月日</span>
<span class="linenos">109</span><span class="cm">@return : 大于等于0表示成功获取</span>
<span class="linenos">110</span><span class="cm">@note</span>
<span class="linenos">111</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos">112</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos">113</span><span class="n">_WEAK_</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">dlog_get_rtc_time</span><span class="p">(</span><span class="k">struct</span><span class="w"> </span><span class="nc">sys_time</span><span class="w"> </span><span class="o">*</span><span class="n">time</span><span class="p">);</span><span class="w"></span>
<span class="linenos">114</span>
<span class="linenos">115</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos">116</span><span class="cm">/**@brief dlog用于获取rtc时间的时分秒毫秒,需要外部重写实现,若不支持rtc时间可忽略</span>
<span class="linenos">117</span><span class="cm">@param  void</span>
<span class="linenos">118</span><span class="cm">@return : 返回时分秒毫秒组成的一个整数值,24小时制</span>
<span class="linenos">119</span><span class="cm">@note  如当前时间为 21:13:30.100, 则返回 ((21 * 60 + 13) * 60) + 30) * 1000 + 100 = 76410100</span>
<span class="linenos">120</span><span class="cm">*/</span><span class="w"></span>
<span class="linenos">121</span><span class="cm">/*----------------------------------------------------------------------------*/</span><span class="w"></span>
<span class="linenos">122</span><span class="n">_WEAK_</span><span class="w"> </span><span class="n">u32</span><span class="w"> </span><span class="n">dlog_get_rtc_time_ms</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>如果需要支持rtc日期时间输出，需要用户实现 dlog_get_rtc_time 和 dlog_get_rtc_time_ms 接口（可参考 <span class="xref std std-ref">代码Demo</span>）</p></li>
<li><p>推荐使用 dlog_read_log_data 读取dlog的log数据</p></li>
</ol>
</div>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2026, 杰理科技股份有限公司.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>