<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>杰理Auracast助手介绍 &mdash; JL Project Documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="https://doc.zh-jieli.com/static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="https://doc.zh-jieli.com/static/js/custom.js"></script>
        <script src="../../../../../_static/js/custom.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../../index.html" class="icon icon-home"> JieLi_蓝牙音频
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">SDK入门</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../framework/index.html">1. 技术框架</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/index.html">2. 快速入门</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">音频功能进阶</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../audio/index.html">1. 音频播放</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../audio_config/index.html">2. 音频配置</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../audio_flow/index.html">3. 音频流程</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../audio_effects/index.html">4. 音效调试</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../audio_cvp/index.html">5. 通话清晰语音</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../audio_FAQ/index.html">6. 音频FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">JieLi_蓝牙音频</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>杰理Auracast助手介绍</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="auracast">
<h1>杰理Auracast助手介绍<a class="headerlink" href="#auracast" title="Permalink to this headline"></a></h1>
<p>手机APP下载地址：</p>
<p>Android：<a class="reference external" href="https://www.pgyer.com/4VtrMJUr">https://www.pgyer.com/4VtrMJUr</a></p>
<p>iOS TestFlight下载链接：<a class="reference external" href="https://testflight.apple.com/join/naAsw6FW">https://testflight.apple.com/join/naAsw6FW</a></p>
<p>iOS APP Store：敬请期待</p>
<section id="id1">
<h2>Auracast助手介绍<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<section id="bluetooth-5-2-auracast">
<h3>支持Bluetooth 5.2+的Auracast助手<a class="headerlink" href="#bluetooth-5-2-auracast" title="Permalink to this headline"></a></h3>
<p>Auracast助手提供远程用户界面，通过扫描Auracast发射器并为用户提供选择收听哪个广播的方法，使选择更加容易。 这种方案允许 Auracast接收器卸载其扫描功能，依靠 Auracast助手为其完成工作。 一旦 Auracast助手建立了可用的 Auracast发射器列表，它就会让用户选择收听哪一个，并指示接收器（例如耳塞、助听器、扬声器等）开始接收和呈现适当的广播流。 Auracast助手还负责保持 Auracast接收器对彼此同步，以便任一接收器上的更改都会立即反映在另一个接收器上。</p>
<blockquote>
<div><figure class="align-default">
<img alt="../../../../../_images/auracast_work_flow.png" src="../../../../../_images/auracast_work_flow.png" />
</figure>
</div></blockquote>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>1、Auracast发射器和接收器之间没有任何连接</p>
<p>2、Auracast发射器和Auracast助手之间没有任何连接</p>
<p>3、协调组内的左接收器和右接收器之间没有蓝牙连接</p>
<p>4、Auracast助手和接收器通过GATT通讯</p>
</div>
</section>
<section id="bluetooth-4-2-auracast">
<h3>支持传统智能手机(Bluetooth 4.2+)的Auracast助手<a class="headerlink" href="#bluetooth-4-2-auracast" title="Permalink to this headline"></a></h3>
<p>Auracast助手是智能手机的应用，通过GATT连接Auracast接收器, 从Auracast接收器获取Auracast广播列表，使用户选择更加容易。</p>
<blockquote>
<div><figure class="align-default">
<img alt="../../../../../_images/auracast_app_work_flow.png" src="../../../../../_images/auracast_app_work_flow.png" />
</figure>
</div></blockquote>
</section>
</section>
<section id="id2">
<h2>产品形态设计<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<section id="id3">
<h3>基于应用程序的实现<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h3>
<p>基于独立设备(比如：智能手机，智能手表，智能充电仓等)开发的应用程序实现 Auracast助手功能。</p>
</section>
<section id="id4">
<h3>智能手机应用<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<blockquote>
<div><figure class="align-default">
<a class="reference internal image-reference" href="../../../../../_images/JLAuracastAssistant.JPG"><img alt="../../../../../_images/JLAuracastAssistant.JPG" src="../../../../../_images/JLAuracastAssistant.JPG" style="width: 320px; height: 650px;" /></a>
</figure>
<figure class="align-default">
<a class="reference internal image-reference" href="../../../../../_images/auracast_assistant_controller_1.png"><img alt="../../../../../_images/auracast_assistant_controller_1.png" src="../../../../../_images/auracast_assistant_controller_1.png" style="width: 320px; height: 650px;" /></a>
</figure>
</div></blockquote>
</section>
</section>
<section id="id5">
<h2>针对接收端的方案设计<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<section id="ble-5-2-auracast">
<h3>支持BLE 5.2+ 的蓝牙设备作为Auracast助手<a class="headerlink" href="#ble-5-2-auracast" title="Permalink to this headline"></a></h3>
<p>如图所示， Auracast助手通过接收Auracast发射器的广播信息，得到广播列表，然后向用户展示。
用户可以通过Auracast助手选择可用的Auracast广播，收听喜欢的广播流。</p>
<blockquote>
<div><figure class="align-default">
<img alt="../../../../../_images/ble_5.2_assistant_work_flow.png" src="../../../../../_images/ble_5.2_assistant_work_flow.png" />
</figure>
</div></blockquote>
</section>
<section id="id6">
<h3>传统智能手机作为Auracast助手<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<p>如图所示，Auracast助手与Auracast接收器建立GATT通讯，控制Auracast接收器获取广播列表，然后向用户展示。
用户可以通过Auracast助手选择可用的Auracast广播，收听喜欢的广播流。</p>
<blockquote>
<div><figure class="align-default">
<img alt="../../../../../_images/ble_4.2_assistant_work_flow.png" src="../../../../../_images/ble_4.2_assistant_work_flow.png" />
</figure>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2010-2026, 杰理科技股份有限公司.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>